# file: tasks/common.yml

---
- name: common | templates
  template: src={{ item.src }} dest={{ item.dest }} owner={{ item.owner }} group={{ item.group }} mode={{ item.mode }}
  loop: base_centos.common.templates

- name: common | rpm --import rpm_keys
  rpm_key: key={{ item }} state=present
  loop: base_centos.common.rpm_keys

- name: common | rpm -i rpm_packages
  yum: name={{ item }} state=present
  loop: base_centos.common.rpm_packages

- name: common | yum-config-manager --add-repo yum_repositories
  command: "yum-config-manager --add-repo {{ item }}"
  loop: base_centos.common.yum_repositories

- name: common | yum install yum_packages
  yum: pkg={{ item }} state=present
  loop: base_centos.common.yum_packages

# python packages --------------------------------------------------------- {{{
- name: common | easy_install pip
  easy_install: name=pip

- name: common | pip install python_packages.requirements
  pip: name={{ item }} state=present
  loop: base_centos.python_packages.requirements
# /python packages -------------------------------------------------------- }}}

# source packages --------------------------------------------------------- {{{
- name: common | curl source_packages.tar
  shell: "curl {{ item.src }} | tar xz chdir=/tmp creates={{ item.directory }}"
  loop: base_centos.common.source_packages.tar

- name: common | ./configure source_packages.tar
  command: "{{ item.configure_command }} chdir={{ item.directory }} creates={{ item.configure_creates }}"
  loop: base_centos.common.source_packages.tar

- name: common | make source_packages.tar
  command: "{{ item.make_command }} chdir={{ item.directory }} creates={{ item.make_creates }}"
  loop: base_centos.common.source_packages.tar

- name: common | make install source_packages.tar
  command: "{{ item.make_install_command }} chdir={{ item.directory }} creates={{ item.make_install_creates }}"
  loop: base_centos.common.source_packages.tar

- name: common | hg clone source_packages.hg
  hg: repo={{ item.src }} dest={{ item.directory }}
  loop: base_centos.common.source_packages.hg

- name: common | ./configure source_packages.hg
  command: "{{ item.configure_command }} chdir={{ item.directory }} creates={{ item.configure_creates }}"
  loop: base_centos.common.source_packages.hg

- name: common | make source_packages.hg
  command: "{{ item.make_command }} chdir={{ item.directory }} creates={{ item.make_creates }}"
  loop: base_centos.common.source_packages.hg

- name: common | make install source_packages.hg
  command: "{{ item.make_install_command }} chdir={{ item.directory }} creates={{ item.make_install_creates }}"
  loop: base_centos.common.source_packages.hg

- name: common | git clone source_packages.git
  git: repo={{ item.src }} dest={{ item.directory }}
  loop: base_centos.common.source_packages.git

- name: common | ./configure source_packages.git
  command: "{{ item.configure_command }} chdir={{ item.directory }} creates={{ item.configure_creates }}"
  loop: base_centos.common.source_packages.git

- name: common | make source_packages.git
  command: "{{ item.make_command }} chdir={{ item.directory }} creates={{ item.make_creates }}"
  loop: base_centos.common.source_packages.git

- name: common | make install source_packages.git
  command: "{{ item.make_install_command }} chdir={{ item.directory }} creates={{ item.make_install_creates }}"
  loop: base_centos.common.source_packages.git
# /source packages -------------------------------------------------------- }}}

# ruby gems --------------------------------------------------------------- {{{
- name: common | gem install bundler
  command: /usr/local/bin/gem install bundler creates=/usr/local/bin/bundle
# /ruby gems -------------------------------------------------------------- }}}
